{
  "name": "sample-app-web",
  "homepage": "https://www.saucedemo.com",
  "version": "3.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@backtrace-labs/react": "^0.0.5",
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@testing-library/user-event": "^13.1.1",
    "cors": "^2.8.5",
    "husky": "^6.0.0",
    "js-cookie": "^2.2.1",
    "lint-staged": "^10.5.4",
    "prettier": "^2.2.1",
    "react": "^18.0.0",
    "react-app-polyfill": "^2.0.0",
    "react-burger-menu": "^3.0.6",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.28.0",
    "react-scripts": "^5.0.1",
    "storybook-addon-react-router-v6": "^2.0.15",
    "web-vitals": "^1.1.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.14",
    "@babel/core": "^7.13.14",
    "@babel/plugin-proposal-private-methods": "^7.13.0",
    "@babel/preset-env": "^7.13.12",
    "@babel/register": "^7.13.14",
    "@backtrace-labs/javascript-cli": "^0.1.2",
    "@storybook/addon-actions": "^8.6.12",
    "@storybook/addon-backgrounds": "^8.6.12",
    "@storybook/addon-controls": "^8.6.12",
    "@storybook/addon-docs": "^8.6.12",
    "@storybook/addon-essentials": "^8.6.12",
    "@storybook/addon-interactions": "^8.6.12",
    "@storybook/node-logger": "^8.6.12",
    "@storybook/preset-create-react-app": "^8.6.12",
    "@storybook/react": "^8.6.12",
    "@storybook/react-webpack5": "^8.6.12",
    "@storybook/test-runner": "^0.22.0",
    "@storybook/testing-library": "^0.2.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^14.0.0",
    "@types/cors": "^2.8.17",
    "@types/node": "^22.10.2",
    "@types/prop-types": "^15.7.14",
    "@types/react": "^19.0.2",
    "@types/react-burger-menu": "^2.8.7",
    "@types/react-dom": "^19.0.2",
    "@wdio/cli": "^9.12.2",
    "@wdio/jasmine-framework": "^9.12.2",
    "@wdio/local-runner": "^9.12.2",
    "@wdio/sauce-service": "^9.4.0",
    "@wdio/spec-reporter": "^9.12.2",
    "@wdio/sync": "^7.3.1",
    "babel-loader": "^10.0.0",
    "chromedriver": "^119.0.1",
    "enzyme-to-json": "^3.6.1",
    "playwright": "^1.51.1",
    "prop-types": "^15.7.2",
    "react-refresh": "^0.11.0",
    "storybook": "^8.6.12",
    "tsx": "^4.19.3",
    "typescript": "^4.9.5",
    "wait-on": "^8.0.3",
    "wdio-chromedriver-service": "^8.1.1"
  },
  "scripts": {
    "start-fe": "react-scripts start",
    "start-api": "tsx src/api/server.ts",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test.coverage": "react-scripts test --coverage --watchAll=false",
    "test.coverage.watch": "react-scripts test --coverage --watchAll",
    "test.e2e.local": "wdio test/e2e/configs/wdio.local.chrome.conf.js",
    "test.e2e.sauce.eu": "REGION=eu wdio test/e2e/configs/wdio.saucelabs.conf.js",
    "test.e2e.sauce.us": "wdio test/e2e/configs/wdio.saucelabs.conf.js",
    "test.e2e.sauce.us-orchestrate": "wdio test/e2e/configs/wdio.saucelabs-orchestrate.conf.js",
    "test.lint": "prettier --write \"src/**/*.{js,jsx,ts,tsx,json,css,scss,md}\"",
    "test.storybook.ci": "screener-storybook --conf test/visual/storybook/ci.config.js",
    "test.storybook.desktop": "screener-storybook --conf test/visual/storybook/desktop.config.js",
    "test.storybook.mobile": "screener-storybook --conf test/visual/storybook/mobile.config.js",
    "storybook": "storybook dev -p 6006",
    "build.storybook": "storybook build",
    "postbuild.storybook": "cd scripts && ./postbuild.sh",
    "backtrace.sourcemaps": "backtrace-js run"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all",
      "ie 11"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version",
      "ie 11"
    ]
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!src/**/*.stories.{js,jsx,ts,tsx}",
      "!src/index.{js,jsx,ts,tsx}",
      "!src/service-worker.{js,jsx,ts,tsx}",
      "!src/serviceWorkerRegistration.{js,jsx,ts,tsx}"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    },
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "moduleNameMapper": {
      "\\.(jpg|png|svg)$": "<rootDir>/src/utils/__mocks__/fileMock.js"
    }
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "husky": {
    "hooks": {
      "pre-push": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --write"
    ]
  }
}
